# FIREBASE AUTH
VITE_API_KEY="AIzaSyDaGRb8mU0OL-a8z1jOyllpyq2AW2zELw8"
# VITE_AUTH_DOMAIN="XXX.firebaseapp.com"
VITE_PROJECT_ID="testing-login-48ca3"
# VITE_STORAGE_BUCKET="XXX.appspot.com"
VITE_MSG_SENDER_ID="934596287975"
VITE_APP_ID="1:934596287975:web:9cca92c48da0311a36b142"